# pablol-academy-assignments

./: .gitignore  README.md
DemoAcademy1/: .gitignore  pom.xml
DemoAcademy1/src/main/java/: Crawler.java  Main.java
DemoCrawler/: pom.xml
DemoCrawler/src/main/java/: Crawler.java  JSoupCrawler.java  Main.java  OtherCrawler.java
Week1/mavenFirstSteps/src/main/java/: Calculator.java
Week1/multiModuleMaven/: pom.xml
Week1/multiModuleMaven/javaModule/: pom.xml
Week1/multiModuleMaven/springModule/: pom.xml
Week1/multiModuleMaven/springModule/src/main/java/: Sum.java
Week1/multiModuleMaven/springModule/src/main/java/com/github/uo271580/springmodule/: SpringModuleApplication.java
Week2/SpringCalculator/: Dockerfile  pom.xml
Week2/SpringCalculator/src/main/java/com/example/springcalculator/configuration/: Config.java
Week2/SpringCalculator/src/main/java/com/example/springcalculator/controllers/: CalculatorController.java
Week2/SpringCalculator/src/main/java/com/example/springcalculator/service/: Calculator.java
Week2/SpringCalculator/src/main/resources/static/: index.html
Week2/SpringCalculator/src/test/java/com/example/springcalculator/service/: CalculatorControllerTest.java  CalculatorTest.java
mavenFirstSteps/: pom.xml
multiModuleMaven/: pom.xml
multiModuleMaven/javaModule/: pom.xml
multiModuleMaven/javaModule/src/main/java/: Sum.java
multiModuleMaven/springModule/src/test/java/com/github/uo271580/springmodule/: SpringModuleApplicationTests.java
