<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.uo271580</groupId>
    <artifactId>multi-module-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>springModule</module>
        <module>javaModule</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.uo271580</groupId>
            <artifactId>maven-first-steps</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>