<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.uo271580</groupId>
        <artifactId>multi-module-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.uo271580</groupId>
    <artifactId>spring-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springModule</name>
    <description>springModule</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <type>pom</type>
            <version>2.4.0</version>
            <scope>import</scope>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.uo271580</groupId>
            <artifactId>maven-first-steps</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
